# 8761 is default port for eureka server
server.port=8761
eureka.instance.hostname=localhost
#teling the server not to register himself in the service
eureka.client.register-with-eureka=false
#Eureka clients fetch the service registry (Service Instance: URL, PORT, HOST) from the server
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#ribbon.ReadTimeout= 90000
#ribbon.ConnectTimeout= 90000
#mandatory
#eureka.instance.preferIpAddress=true